# Calendar

./: README.md  pom.xml
doc/: Alarmas.txt  Calendar.txt  UML-Calendar_Class_Diagram.drawio  UML_File_Handler_Class_Diagram.drawio
doc/Calendar/: UML-Calendar_Class_Diagram.drawio
doc/FileHandler/: UML_File_Handler_Class_Diagram.drawio
doc/GUI/: GUI_Class_Diagram.drawio
src/main/java/: module-info.java
src/main/java/calendar_org/: Main.java
src/main/java/calendar_org/calendar/: Calendar.java
src/main/java/calendar_org/file_handler/: FileHandler.java  FileHandlerStrategy.java  JsonFileHandlerStrategy.java
src/main/java/file_handler/: FileHandler.java  FileHandlerStrategy.java  JsonFileHandlerStrategy.java
src/main/java/org/: Main.java
src/main/java/org/alarms/: Alarm.java  EmailAlarm.java  NotificationAlarm.java  SoundAlarm.java
src/main/java/org/calendar/: Alarm.java  Annual.java  Appointment.java  Calendar.java  Daily.java  Duration.java  EmailAlarm.java  Event.java  Expiration.java  Frecuency.java  FrecuencyAnnual.java  FrecuencyDiary.java  FrecuencyMonthly.java  FrecuencyWeekly.java  Main.java  Monthly.java  NotificationAlarm.java  SoundAlarm.java  Task.java  Weekly.java  wholeDayEvent.java  wholeDayTask.java
src/main/java/org/controllers/: AppointmentAlarmsControllers.java  AppointmentCreateControllers.java  AppointmentDetailsControllers.java  CreateAppointmentControllers.java  CreateControllers.java  DetailsControllers.java  HomeControllers.java  MessageControllers.java  NotificationAlarmsControllers.java  createAppointmentControllers.java
src/main/java/org/file_handler/: FileHandler.java  FileHandlerStrategy.java  JsonFileHandlerStrategy.java
src/main/java/org/observable_subject/: ObservableObject.java  Observer.java
src/main/java/org/views/: Message.java  ViewMessage.java
src/main/java/org/viewsJavaFX/: ViewMessage.java
src/main/resources/: appointment.json  home.fxml
src/main/resources/FXMLviews/: appointmentAlarm.fxml  appointmentDetails.fxml  home.fxml
src/main/resources/views/: create.fxml  createAppointment.fxml  details.fxml  error.fxml
src/test/java/calendar_org/file_handler/: FileHandlerTest.java
src/test/java/org/calendar/: AppointmentTest.java  CalendarTest.java  DurationTest.java  EventTest.java  ExpirationTest.java  FrecuencyTest.java  FrequencyTest.java  PeriodTimeEventTest.java  TaskTest.java  WholeDayTaskTest.java  wholeDayEventTest.java  wholeDayTaskTest.java
(+185 files in other folders)
