<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="575.0" prefWidth="600.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ToolBar prefHeight="35.0" prefWidth="600.0" style="-fx-alignment: center;">
            <items>
                <Label fx:id="titleWindow" alignment="CENTER" textAlignment="JUSTIFY">
                    <effect>
                        <Blend />
                    </effect>
                    <font>
                        <Font name="Georgia" size="20.0" />
                    </font>
                </Label>
            </items>
        </ToolBar>
        <Pane layoutX="34.0" layoutY="44.0" prefHeight="517.0" prefWidth="533.0" style="-fx-background-color: #171717;">
            <children>
                <VBox layoutX="15.0" layoutY="10.0" prefHeight="497.0" prefWidth="503.0" style="-fx-background-color: white;">
                    <children>
                        <Pane prefHeight="62.0" prefWidth="503.0" styleClass="panel-info">
                            <children>
                                <Text layoutX="20.0" layoutY="15.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="strong " text="Title" wrappingWidth="90.13671875" />
                                <Text fx:id="titleAppointment" layoutX="22.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="133.33673095703125" />
                            </children>
                        </Pane>
                        <Pane prefHeight="62.0" prefWidth="503.0" style="-fx-background-color: #e6e8e6;">
                            <children>
                                <Text layoutX="20.0" layoutY="15.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="strong" text="Description" wrappingWidth="90.13671875" />
                                <Text fx:id="descriptionAppointment" layoutX="22.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="503.0" />
                            </children>
                        </Pane>
                        <Pane prefHeight="62.0" prefWidth="503.0" styleClass="panel-info">
                            <children>
                                <Text layoutX="20.0" layoutY="15.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="strong" text="Type" wrappingWidth="90.13671875" />
                                <Text fx:id="typeAppointment" layoutX="22.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="503.0" />
                            </children>
                        </Pane>
                        <Pane prefHeight="62.0" prefWidth="503.0" style="-fx-background-color: #e6e8e6;">
                            <children>
                                <Text layoutX="20.0" layoutY="15.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="strong" text="Important Date" wrappingWidth="188.53668212890625" />
                                <Text fx:id="dateImportantAppointment" layoutX="22.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="503.0" />
                            </children>
                        </Pane>
                        <Pane layoutX="10.0" layoutY="188.0" prefHeight="100.0" prefWidth="503.0" styleClass="panel-info">
                            <children>
                                <Text layoutX="20.0" layoutY="15.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="strong" text="Alarms" wrappingWidth="90.13671875" />
                                <Text fx:id="alarmsListAppointment" layoutX="22.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="503.0" />
                            </children>
                        </Pane>
                        <Pane layoutX="10.0" layoutY="188.0" prefHeight="62.0" prefWidth="503.0" style="-fx-background-color: #e6e8e6;">
                            <children>
                                <Text fx:id="titleFrequencyAppointment" layoutX="20.0" layoutY="15.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="strong" wrappingWidth="188.53668212890625" />
                                <Text fx:id="frequencyAppointment" layoutX="22.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="503.0" />
                            </children>
                        </Pane>
                    </children>
                </VBox>
            </children>
        </Pane>
    </children>
</Pane>
